# OTP-Code-Service

./: README.md  database.sql  pom.xml
src/main/java/: CodesLifespanValidator.java  OtpCodeService.java
src/main/java/DTOs/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UpdateOtpConfigRequest.java  ValidationRequest.java
src/main/java/controllers/: AdminController.java  AuthController.java  OtpCodeController.java
src/main/java/entities/: CodeStatus.java  OtpCode.java  OtpConfig.java  Role.java  User.java
src/main/java/notification/: EmailService.java  FileService.java  SmsService.java  TelegramService.java
src/main/java/repositories/: OtpCodeRepository.java  OtpConfigRepository.java  UserRepository.java
src/main/java/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/services/: AuthService.java  JwtService.java  OtpService.java  UserService.java
src/main/resources/: application.properties  email.properties  sms.properties
